body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 22px;
    font-family: 'Montserrat', sans-serif;
    position: relative;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none !important;
}

::selection {
    background: #ef6e10;
    color: #fff;
}

@import 'fonts/GNElliotWeb/GNElliot.css';
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
    scroll-padding: 84px;
}

body {
    margin: 0;
    overflow-x: hidden;
}

main {
    display: block;
}

h1 {
    text-align: center;
    font-size: 4em;
    line-height: 1em;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 30px;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

a {
    background-color: transparent;
}


/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}


/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong,
h1 strong,
h1 b {
    font-weight: 600;
}


/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}


/**
 * Add the correct font size in all browsers.
 */

small {
    font-size: 80%;
}


/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}


/* Embedded content
	 ========================================================================== */


/**
 * Remove the border on images inside links in IE 10.
 */

img {
    border-style: none;
}


/* Forms
	 ========================================================================== */


/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}


/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
    overflow: visible;
}


/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
    text-transform: none;
}


/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}


/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}


/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}


/**
 * Correct the padding in Firefox.
 */

fieldset {
    padding: 0.35em 0.75em 0.625em;
}


/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}


/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
    vertical-align: baseline;
}


/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
    overflow: auto;
}


/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}


/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}


/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}


/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}


/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}


/* Interactive
	 ========================================================================== */


/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
    display: block;
}


/*
 * Add the correct display in all browsers.
 */

summary {
    display: list-item;
}


/* Misc
	 ========================================================================== */


/**
 * Add the correct display in IE 10+.
 */

template {
    display: none;
}


/**
 * Add the correct display in IE 10.
 */

[hidden] {
    display: none;
}


/* Box sizing
--------------------------------------------- */


/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}


/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/


/* Typography
--------------------------------------------- */

body,
button,
input,
select,
optgroup,
textarea {
    color: #000;
    font-family: 'GNElliotWeb', 'Lucida Sans Unicode', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    margin: 0;
    font-weight: 400;
}

h2 {
    font-size: 3em;
    line-height: 1.1em;
    margin: 0;
}

h3 {
    font-size: 2.2em;
    line-height: 1em;
}

p {
    margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    margin: 0 1.5em;
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-family: "Courier 10 Pitch", courier, monospace;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code,
kbd,
tt,
var {
    font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}


/* Elements
--------------------------------------------- */

body {
    background: #fff;
}

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

ul,
ol {
    margin: 0 0 1.5em 3em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li>ul,
li>ol {
    margin-bottom: 0;
    margin-left: 1.5em;
}

dt {
    font-weight: 700;
}

dd {
    margin: 0 1.5em 1.5em;
}


/* Make sure embeds and iframes fit their containers. */

embed,
iframe,
object {
    max-width: 100%;
}

img {
    height: auto;
    max-width: 100%;
}

figure {
    margin: 1em 0;
}

table {
    margin: 0 0 1.5em;
    width: 100%;
}


/* Links
--------------------------------------------- */

a {
    text-decoration: none;
    color: inherit;
}


/* Forms
--------------------------------------------- */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    border: none;
    line-height: 1;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
.contact-form-block #mc_embed_signup .mc-field-group input,
textarea {
    color: #666;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    width: 100%;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
    color: #111;
}

select {
    border: 1px solid #ccc;
}

textarea {
    width: 100%;
}


/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

section,
.panes-wrapper {
    display: flex;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #fff;
}

section.contact-form-block {
    display: block;
}

.left-pane,
.right-pane {
    width: 50%;
    flex-basis: 50%;
    display: flex;
}

.wide-pane {
    width: 60%;
    flex-basis: 60%;
}

.narrow-pane {
    width: 40%;
    flex-basis: 40%;
    padding-left: 0;
}

.semi-wide-pane {
    width: 55%;
    flex-basis: 55%;
}

.semi-narrow-pane {
    width: 45%;
    flex-basis: 45%;
    padding-left: 0;
}

.full-width-pane {
    width: 100%;
}

.full-width-pane.narrow-single {
    width: 70%;
    margin: 0 auto;
}

.left-pane,
.right-pane,
.full-width-pane {
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 70px;
    width: 100%;
}

.site-main>section:first-child>.full-width-pane,
.site-main>section:first-child>.left-pane,
.site-main>section:first-child>.right-pane {
    padding-top: 84px;
}

.button,
.contact-form-block #mc_embed_signup .button,
input[type="submit"] {
    padding: 15px 30px;
    border-radius: 50px;
    transition: background-color 0.3s, color 0.3s;
    font-weight: 600;
}

.yellow-button,
.contact-form-block #mc_embed_signup .yellow-button,
input[type="submit"].yellow-button {
    background-color: #ef6e10;
    color: #fff;
    font-size: 1.1em;
}

.yellow-button:hover,
.contact-form-block #mc_embed_signup .yellow-button:hover,
input[type="submit"].yellow-button:hover {
    background-color: #000;
    color: #fff;
}

.black-button,
input[type="submit"].black-button {
    background-color: #ef6e10;
    color: #fff;
    font-size: 1.1em;
}

.black-button:hover,
input[type="submit"].black-button:hover {
    background-color: #000;
    color: #fff;
}

.black-button:hover a {
    color: #000;
}

.book-demo-button {
    text-align: center;
    margin: 60px 0;
}

.list-no-bullets {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.cta {
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
}

.cta p {
    margin: 40px 0 0 0;
}

.cta strong {
    font-weight: 700;
}

.title-bar {
    text-align: center;
    padding: 20px;
    margin: 20px 0;
}

.title-bar p {
    margin: 0;
}

.title-bar.dark {
    color: #ef6e10;
    background-color: rgba(255, 255, 255, 0.2);
    ;
}

.title-bar.light {
    color: #000;
    background-color: #f7f7f7;
}

.title-bar h3 {
    font-weight: 300;
}

.nav-links {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px 70px;
    font-weight: 300;
}

.win-sticker {
    flex-shrink: 0;
}

.win-sticker img {
    width: 270px;
}

.sticker-inner {
    font-weight: 300;
    font-size: 1.3em;
    width: 250px;
    height: 250px;
    position: relative;
}

.sticker-text {
    height: 100%;
    width: 100%;
    position: relative;
    text-align: center;
}

.sticker-inner.black .sticker-text {
    background: radial-gradient( ellipse at center, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 70.3%);
}

.sticker-inner.yellow .sticker-text {
    background: radial-gradient( ellipse at center, #ef6e10 0%, #ef6e10 70%, rgba(205, 209, 0, 0) 70.3%);
}

.sticker-text::before {
    content: "";
    float: left;
    height: 100%;
    width: 50%;
    shape-outside: polygon( 0 0, 98% 0, 50% 6%, 23.4% 17.3%, 6% 32.6%, 0 50%, 6% 65.6%, 23.4% 82.7%, 50% 94%, 98% 100%, 0 100%);
    shape-margin: 7%;
}

.sticker-text p {
    height: 100%;
}

.sticker-text p::before {
    content: "";
    float: right;
    height: 100%;
    width: 50%;
    shape-outside: polygon( 2% 0%, 100% 0%, 100% 100%, 2% 100%, 50% 94%, 76.6% 82.7%, 94% 65.6%, 100% 50%, 94% 32.6%, 76.6% 17.3%, 50% 6%);
    shape-margin: 7%;
}

.sticker-image {
    position: absolute;
    top: 140px;
    right: -10px;
}

@media screen and (max-width: 1020px) {
    .left-pane,
    .right-pane,
    .full-width-pane {
        padding: 70px 50px;
    }
    .nav-links {
        padding: 20px 50px;
    }
}

@media screen and (max-width: 700px) {
    section,
    .panes-wrapper {
        flex-wrap: wrap;
    }
    .left-pane,
    .right-pane,
    .full-width-pane {
        width: 100%;
        flex-basis: 100%;
    }
    .full-width-pane.narrow-single {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .left-pane,
    .right-pane,
    .full-width-pane {
        padding: 70px 20px;
    }
    .nav-links {
        padding: 20px;
    }
}


/* Posts page
--------------------------------------------- */

.blog-archive h1 {
    font-weight: 600;
    text-align: left;
    text-transform: none;
    font-size: 3em;
}

.blog-archive h2 {
    font-weight: 600;
    margin-top: 20px;
}

.posts-list {
    display: flex;
    justify-content: inherit;
    padding: 40px 0;
    flex-flow: wrap;
}

.post-list-item {
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 25px;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 50%);
}

.post-list-item {
    width: 25%;
    flex-basis: 25%;
    padding: 5px;
}

.post-image {
    width: 100%;
    padding-bottom: 70%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.post-details {
    text-align: center;
    padding: 20px 20px 55px;
    background-color: #f7f7f7;
    position: relative;
}

.post-details .button {
    position: absolute;
    bottom: -25px;
    left: calc(50% - 73.5px);
}

.post-details h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
}

@media screen and (max-width: 900px) {
    .posts-list {
        flex-wrap: wrap;
    }
    .post-list-item {
        width: 50%;
        flex-basis: 50%;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 600px) {
    .post-list-item {
        width: 100%;
        flex-basis: 100%;
    }
}


/* Header
--------------------------------------------- */

header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    background-color: transparent;
    color: #ef6e10;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    font-weight: 300;
    background-color: #fff;
}

.header-content .site-branding img {
    width: 165px;
}

.header-content .menu-group {
    display: flex;
    align-items: center;
}

.header-content .menu {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.header-content .menu .fa-twitter {
    color: #1da1f2;
}

.header-content .menu li {
    margin-left: 40px;
}

.social-navigation .menu li {
    margin-left: 25px;
}

.social-navigation .menu-item i._mi {
    margin-top: 0;
}

.header-content .menu .button {
    font-weight: 600;
    font-size: 1em;
}

.header-content .menu li a,
.header-content .menu li a:visited {
    color: #000;
}

.header-content .menu .button.black-button a {
    color: #fff;
}

.header-content .menu li a:hover,
.header-content .menu li a:focus {
    color: #a7a7a7;
}


/* Header Section
--------------------------------------------- */

.header-block {
    position: relative;
}

.header-block:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 160px;
    background-color: #fff;
}

.header-block .full-width-pane {
    padding-top: 84px;
}

.header-top-section {
    margin-bottom: 60px;
}

.header-block .win-sticker {
    position: absolute;
    top: 84px;
    right: 70px;
}


/*.header-block .win-sticker > a {
	width: 270px;
	height: 270px;
	background: radial-gradient( ellipse at center, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0) 70.3% );
	display: block;
}*/

.header-block .win-sticker .sticker-text {
    position: relative;
    top: 10px;
    left: 10px;
}

.header-block .slider-section {
    position: relative;
    display: block;
    width: 50%;
    margin: 0 auto;
}

.header-slider {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.header-block .slider-description {
    font-size: 0.9em;
    line-height: 1.1em;
    position: absolute;
    left: 0;
    bottom: 30px;
    font-weight: 300;
}

.main-heading h1 {
    text-align: center;
    font-size: 4em;
    line-height: 1em;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.header-block .event-details {
    max-width: 80%;
    margin: 0 auto;
}

.header-block .slick-dots li {
    width: 10px;
    height: 10px;
}

.header-block .slick-dots li button {
    width: 6px;
    height: 6px;
    background: #f7f7f7;
    border: 1px solid #000;
    border-radius: 100px;
}

.header-block .slick-dots li.slick-active button {
    background: #000;
    border: none;
}

.header-block .slick-dots li button::before {
    content: none;
}

@media screen and (min-width: 1400px) {
    .header-block .event-details {
        max-width: 60%;
    }
}

@media screen and (max-width: 1400px) {
    .header-block .slider-section {
        width: 70%;
    }
}

@media screen and (max-width: 1020px) {
    .header-block .slider-section {
        width: 100%;
    }
    .header-block .win-sticker {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .header-block .event-details {
        max-width: none;
    }
}

@media screen and (max-width: 500px) {
    .header-block .slider-description {
        bottom: 10px;
    }
    .main-heading h1,
    h1 {
        font-size: 2.5em;
    }
}


/* Slider and description Section
--------------------------------------------- */

.slider-description-block {
    background-color: #000;
    color: #fff;
}

.slider-description-block .pane-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    width: 90%;
    margin: 0 auto;
}

.slider-description-block .inner-left {
    font-size: 2.2em;
    font-weight: 300;
    line-height: 1em;
}

.slider-description-block .inner-left p {
    margin: 0;
}

.slider-description-block .pane-inner .inner-left,
.slider-description-block .pane-inner .inner-right {
    width: 50%;
    flex-basis: 50%;
    padding: 0 40px 40px 40px;
}

.slider-description-block .pane-inner .inner-left {
    padding-right: 10px;
}

.slider-description-block .pane-inner .inner-right {
    padding-left: 10px;
}

.slider-description-block .series-slider {
    margin-bottom: 60px;
}

.slider-description-block .series-slider .slick-slide img {
    /* width: 70%; */
}

@media screen and (max-width: 850px) {
    .slider-description-block .pane-inner {
        flex-wrap: wrap;
        width: 100%;
    }
    .slider-description-block .pane-inner .inner-left,
    .slider-description-block .pane-inner .inner-right {
        width: 100%;
        flex-basis: 100%;
        padding: 20px 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .slider-description-block .pane-inner .inner-left {
        padding-top: 40px;
    }
    .slider-description-block .pane-inner .inner-right {
        padding-bottom: 40px;
    }
    .slider-description-block .series-slider .slick-slide img {
        /* width: 100%; */
    }
}


/* Video Section
--------------------------------------------- */

.video-block video {
    display: block;
    width: 100%;
}

.video-block .right-pane .pane-inner {
    position: relative;
}

.video-block .left-pane {
    padding-left: 90px;
}

.video-block .left-pane p {
    text-align: justify;
}

.play-button {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 600px;
    background-color: rgba(255, 209, 0, 0.6);
    z-index: 1;
    left: calc(50% - 75px);
    top: calc(50% - 75px);
    cursor: pointer;
}

.play-button:before {
    position: absolute;
    content: '';
    border-left: 75px solid rgba(0, 0, 0, 0.8);
    border-top: 45px solid transparent;
    border-bottom: 45px solid transparent;
    top: 30px;
    left: 50px;
}

@media screen and (max-width: 900px) {
    .video-block {
        flex-wrap: wrap;
    }
    .video-block .right-pane,
    .video-block .left-pane {
        width: 100%;
        flex-basis: 100%;
    }
    .video-block .right-pane {
        padding-top: 0;
    }
    .video-block .left-pane {
        padding-bottom: 30px;
        padding-left: 50px;
    }
}

@media screen and (max-width: 500px) {
    .video-block .left-pane {
        padding-left: 20px;
    }
}


/* Quote Section
--------------------------------------------- */

.quote-block .left-pane h2 {
    color: #fff;
    font-size: 4em;
    line-height: 0.9em;
    text-shadow: 2px 2px #7f7f7f;
    font-weight: 600;
}

.quote-block .right-pane {
    background-color: #ef6e10;
    //color: #fff;
}

.quote {
    position: relative;
    font-weight: 300;
}


/*.quote:before {
	content: open-quote;
	position: absolute;
	top: -10px;
	left: -12px;
	color: #ef6e10;
	font-size: 15em;
	line-height: 0em;
}

.quote:after {
	content: close-quote;
	position: absolute;
	bottom: -100px;
	right: 0;
	color: #ef6e10;
	font-size: 15em;
	line-height: 0em;
}*/

.quote-author {
    font-weight: 600;
    margin-top: 50px;
}


/* Discover Section
--------------------------------------------- */

.discover-block {
    background-color: #fff;
}

.product-series {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-flow: wrap;
    align-items: center;
}

.series {
    width: 20%;
    flex-basis: 32%;
    background-color: #f7f7f7;
    padding: 50px 15px;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    margin: 15px auto;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
}

.series-slider {
    max-width: 100%;
    margin: 0 auto;
}

.series-slider .slick-slide img {
    /* width: 80%; */
    margin: 0 auto;
}

.series-slider-title {
    font-weight: 300;
    padding-top: 10px;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
}

.series-slider-title p {
    margin: 0;
}

.series-slider-title strong {
    font-weight: 600;
}

.series-slider .slick-dots li {
    width: 10px;
    height: 10px;
}

.series-slider .slick-dots li button {
    width: 6px;
    height: 6px;
    background: #fff;
    border: 1px solid #000;
    border-radius: 100px;
}

.series-slider .slick-dots li.slick-active button {
    background: #ef6e10;
}

.series-slider .slick-dots li button::before {
    content: none;
}

@media screen and (max-width: 800px) {
    .product-series {
        flex-wrap: wrap;
    }
    .series {
        width: 100%;
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .series-slider .slick-slide img {
        width: 100%;
    }
}


/* Four step section
--------------------------------------------- */

.four-steps-block .left-pane {
    background-color: #ef6e10;
}

.four-steps-block .right-pane {
    padding: 0;
    position: relative;
}

.four-steps-block video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
}

.cta-wrapper {
    text-align: center;
}

.steps {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
}

.step {
    width: 50%;
    flex-basis: 50%;
    padding: 20px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    display: flex;
    align-items: center;
}

.step-inner {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.step-number {
    color: #fff;
    font-weight: 700;
    font-size: 4em;
    margin-right: 40px;
}

.step-text {
    font-size: 1.1em;
    line-height: 1.4em;
}

.step:nth-child(odd) {
    border-right: 2px solid #fff;
}

.step:first-child,
.step:nth-child(2) {
    border-top: none;
}

.step:last-child,
.step:nth-last-child(2) {
    border-bottom: none;
}

@media screen and (max-width: 1024px) {
    .step-number {
        margin-right: 20px;
    }
}

@media screen and (max-width: 900px) {
    .four-steps-block {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .four-steps-block .left-pane {
        padding-top: 70px;
    }
    .four-steps-block .right-pane {
        min-height: 500px;
    }
    .four-steps-block .left-pane,
    .four-steps-block .right-pane {
        width: 100%;
        flex-basis: 100%;
    }
}

@media screen and (max-width: 500px) {
    .step {
        width: 100%;
        flex-basis: 100%;
        border-top: none;
    }
    .step:nth-child(odd) {
        border-right: none;
    }
    .step:nth-last-child(2) {
        border-bottom: 1px solid #fff;
    }
}


/* Challenges Section
--------------------------------------------- */

.challenges-block {
    background-color: #000;
}

.challenges {
    display: flex;
    justify-content: space-between;
}

.challenge {
    width: 24%;
    flex-basis: 24%;
    background-color: rgba(255, 255, 255, 1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: #000;
    text-align: center;
    font-weight: 300;
    font-size: 1.1em;
}

.challenge .percentage {
    max-width: 80%;
}

.challenge-text {
    margin: 20px 0;
    font-size: 15px;
    font-weight: 500;
}

@media screen and (max-width: 750px) {
    .challenges {
        flex-wrap: wrap;
    }
    .challenge {
        width: 49%;
        flex-basis: 49%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 500px) {
    .challenge {
        width: 100%;
        flex-basis: 100%;
    }
}


/* Columns with round picture Section
--------------------------------------------- */

.columns-round-picture-block {
    background-color: #f7f7f7;
}

.columns-round-picture-block .title-bar.light {
    background-color: rgba(255, 255, 255, 0.7);
}

.columns {
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}

.column {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 30px 20px 100px;
    position: relative;
    width: 32%;
    flex-basis: 32%;
    text-align: center;
    font-weight: 300;
    font-size: 1.8em;
}

.column p {
    margin: 0;
}

.round-image {
    width: 120px;
    height: 120px;
    position: absolute;
    border-radius: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    bottom: -60px;
    right: calc(50% - 60px);
}

@media screen and (max-width: 800px) {
    .columns {
        flex-wrap: wrap;
    }
    .column {
        width: 100%;
        flex-basis: 100%;
        margin-top: 70px;
    }
    .column:first-child {
        margin-top: 0;
    }
}


/* Contact form Section
--------------------------------------------- */

.contact-cta {
    margin-bottom: 70px;
}

.contact-cta h1 {
    font-size: 4em;
    line-height: 1em;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
}

.contact-form-block {
    position: relative;
    background-color: transparent;
}

.contact-form-block .panes-wrapper {
    background-color: transparent;
}

.contact-form-block .left-pane,
.contact-form-block .right-pane {
    padding-bottom: 20px;
    z-index: 1;
}

.contact-form-block .footer {
    text-align: center;
    padding: 0 70px 30px;
    color: #fff;
    font-weight: 300;
    margin: 0;
}

.contact-form-block .footer p {
    margin: 0;
}

.contact-form-block .footer a {
    text-decoration: underline;
}

.contact-form-block:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
    top: 0;
    left: 0;
}

.contact-form-block .wpcf7,
.contact-form-block #mc_embed_signup form {
    padding: 30px 20px;
    background-color: #f7f7f7;
    font-size: 0.9em;
}

.contact-form-block .wpcf7-form-control-wrap.attendance,
.contact-form-block form .attendance {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid #fff;
    margin: 0 0 20px 0;
}

.contact-form-block .wpcf7 h2,
.contact-form-block #mc_embed_signup form h2 {
    font-size: 3em;
    font-weight: 300;
    text-transform: uppercase;
    margin: 20px 0 0 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
}

.contact-form-block .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.contact-form-block .form-row .wpcf7-form-control-wrap,
.contact-form-block #mc_embed_signup .form-row .mc-field-group {
    margin-right: 15px;
    width: 50%;
    flex-basis: 50%;
    padding: 0;
    min-height: 0;
}

.contact-form-block #mc_embed_signup .form-row .mc-field-group:only-child {
    margin-right: 0;
    width: 100%;
    flex-basis: 100%;
}

.contact-form-block #mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
    background-color: transparent;
    padding: 5px 0;
}

.contact-form-block .attendance .mce_inline_error {
    display: none;
}

.contact-form-block #mc_embed_signup .mc-field-group select {
    padding: 10px;
    margin-bottom: 0;
}

.contact-form-block #mc_embed_signup div#mce-responses {
    margin: 0;
    padding: 0;
    width: 100%;
}

.contact-form-block #mc_embed_signup div.response {
    font-weight: 300;
    width: 100%;
}

.contact-form-block .form-row .wpcf7-form-control-wrap:last-child,
.contact-form-block #mc_embed_signup .form-row .mc-field-group:last-child {
    margin-right: 0;
}

.contact-form-block .yellow-button,
.contact-form-block #mc_embed_signup .yellow-button {
    height: auto;
    width: 100%;
    margin: 0;
    line-height: 1em;
}

.contact-form-block input[type="submit"].yellow-button,
.contact-form-block #mc_embed_signup .yellow-button {
    font-size: 1.6em;
    font-weight: 300;
}

.contact-left-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form-block .event-details {
    max-width: 80%;
}

.submitting input[type="submit"].yellow-button {
    color: transparent;
}

.form-submit-area {
    position: relative;
}

.wpcf7 .ajax-loader {
    position: absolute;
    top: 10.5px;
    left: calc(50% - 22.5px);
}

.wpcf7-form-control-wrap.attendance>.wpcf7-list-item,
.wpcf7-checkbox>.wpcf7-list-item>label,
.wpcf7-acceptance>.wpcf7-list-item>label,
.contact-form-block .attendance>ul>li,
.contact-form-block #mc_embed_signup .mc-field-group.input-group ul li {
    display: flex;
}

.wpcf7-list-item,
.contact-form-block .attendance>ul>li {
    margin: 0 0 10px 0;
}

.contact-form-block input[type="checkbox"],
#mc_embed_signup .mc-field-group.input-group input[type="radio"],
#mc_embed_signup .mc-field-group.input-group input[type="checkbox"] {
    display: none;
}

.contact-form-block .stylised-checkbox {
    width: 15px;
    height: 15px;
    border: 2px solid #000;
    transition: background-color 0.3s;
    display: block;
    margin-right: 15px;
    flex-shrink: 0;
}

.contact-form-block .stylised-checkbox.large {
    width: 20px;
    height: 20px;
}

input:checked+.stylised-checkbox {
    background-color: #000;
}

.video-background video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: -2;
}

.terms-conditions {
    margin: 30px 0 0 0;
    font-size: 0.8em;
}

.terms-conditions p {
    margin: 0;
}

.terms-conditions a {
    text-decoration: underline;
    color: blue;
}

@media screen and (max-width: 1200px) {
    .contact-form-block .left-pane {
        padding-right: 20px;
    }
    .contact-form-block .right-pane {
        padding-left: 20px;
    }
}

@media screen and (max-width: 1020px) {
    .contact-form-block .panes-wrapper {
        flex-wrap: wrap;
    }
    .contact-form-block .left-pane,
    .contact-form-block .right-pane {
        width: 100%;
        flex-basis: 100%;
    }
    .contact-form-block .left-pane {
        padding-right: 50px;
    }
    .contact-form-block .right-pane {
        padding-left: 50px;
        padding-top: 20px;
    }
}

@media screen and (max-width: 800px) {
    .contact-left-top {
        flex-wrap: wrap;
    }
    .contact-form-block .win-sticker {
        margin-bottom: 70px;
    }
}

@media screen and (max-width: 700px) {
    .contact-cta {
        margin-bottom: 20px;
    }
    .contact-form-block .event-details {
        width: 100%;
        max-width: none;
    }
}

@media screen and (max-width: 500px) {
    .contact-form-block .form-row {
        display: block;
        margin-bottom: 0px;
    }
    .contact-form-block .form-row .wpcf7-form-control-wrap,
    .contact-form-block #mc_embed_signup .form-row .mc-field-group {
        margin-right: 0;
        width: 100%;
        flex-basis: 100%;
        margin-bottom: 15px;
    }
    .contact-form-block .right-pane {
        padding-left: 20px;
    }
    .contact-form-block .left-pane {
        padding-right: 20px;
    }
}


/*--------------------------------------------------------------
# Form Image Block
--------------------------------------------------------------*/

.contact-form-block.form-image-block {
    background-color: #fff;
}

.form-image-block form p {
    text-align: center;
}


/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/


/* Navigation
--------------------------------------------- */

.main-navigation {
    display: flex;
    align-items: center;
    width: 100%;
}

.main-navigation ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.main-navigation ul ul {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    float: left;
    position: absolute;
    top: 100%;
    left: -999em;
    z-index: 99999;
}

.main-navigation ul ul ul {
    left: -999em;
    top: 0;
}

.main-navigation ul ul li:hover>ul,
.main-navigation ul ul li.focus>ul {
    display: block;
    left: auto;
}

.main-navigation ul ul a {
    width: 200px;
}

.main-navigation ul li:hover>ul,
.main-navigation ul li.focus>ul {
    left: auto;
}

.main-navigation li {
    position: relative;
}

.main-navigation a {
    display: block;
    text-decoration: none;
}

.menu-toggle {
    display: none;
}

@media screen and (max-width: 950px) {
    .menu-toggle {
        border: none;
        background-color: transparent;
        padding: 0;
        margin: 0;
        font-size: 2em;
        cursor: pointer;
        display: block;
    }
    .header-content {
        padding: 10px;
    }
    .header-content .main-navigation ul {
        position: absolute;
        right: -100%;
        transition: right 0.5s;
        text-align: right;
        top: 83.09px;
        background-color: rgba(255, 255, 255, 0.7);
        display: block;
    }
    .header-content .main-navigation.toggled ul {
        right: 0;
    }
    .header-content .menu-toggle:before {
        content: "\f333";
        font-family: 'dashicons';
        display: inline-block;
        vertical-align: top;
        margin-right: 5px;
    }
    .header-content .menu li {
        margin-left: 40px;
        margin: 0;
        padding: 10px 20px;
        font-size: 1.1em;
    }
    .social-navigation .menu li {
        padding: 10px;
        font-size: 0.8em;
    }
    .header-content .menu .button {
        border-radius: 0;
        background-color: #ef6e10;
        font-size: 1.1em;
    }
    .header-content .menu .button.black-button a {
        color: #000;
    }
}

@media screen and (max-width: 400px) {
    .header-content {
        padding: 10px;
    }
}


/* Accessibility
--------------------------------------------- */


/* Text meant only for screen readers. */

.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 0.875rem;
    font-weight: 700;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}


/* Do not show the outline on the skip link target. */

#primary[tabindex="-1"]:focus {
    outline: 0;
}

.box-item {
    position: relative;
    -webkit-backface-visibility: hidden;
    display: inline-block;
    width: 100%;
    max-width: 100%;
    margin: 25px auto;
}

.flip-box {
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    perspective: 1000px;
    -webkit-perspective: 1000px;
}

.flip-box-front,
.flip-box-back {
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    min-height: 300px;
    -ms-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    -webkit-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-box-front {
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-front {
    -ms-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-back {
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box .inner {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 20px;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;
    z-index: 2;
    transform: translateY(-50%) translateZ(60px) scale(.94);
    -webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
    -ms-transform: translateY(-50%) translateZ(60px) scale(.94);
    top: 50%;
}

.flip-box-header {
    font-size: 25px;
}

.inner.color-white {
    height: 100%;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: rgb(0 0 0 / 40%);
}

.flip-box p {
    font-size: 16px;
    line-height: 1.5em;
}

.flip-box-img {
    margin-top: 25px;
}

.flip-box-button {
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    margin-top: 25px;
    padding: 15px 20px;
    text-transform: uppercase;
}

.left_block_img_box {
    background-image: url('../images/blck1.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    padding: 25px;
    border-radius: 15px;
}

.left_block_img_box h3 {
    font-size: 25px;
    margin-bottom: 15px;
}

.left_block_img_box p {
    font-size: 15px;
    margin-bottom: 15px;
}

.block_right_img {
    width: 50% !important;
    margin-bottom: 0 !important;
}

.block_right_img .slick-dotted.slick-slider {
    margin-bottom: 0 !important;
}

.block_right_img .slick-dots {
    bottom: 25px;
}

.block_img_slider .series-slide {
    position: relative;
}

.linked_content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    color: #fff;
    padding: 25px 30px 50px;
    width: 100%;
    display: inline-block;
}

.linked_content p {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 28px;
    color: #ddd;
}

.linked_content a {
    color: #fff !important;
    border: 1px solid #fff;
    border-radius: 50%;
    background: #0a66c2;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin: auto;
    display: block;
    margin-bottom: 25px;
}

.whatsapp_btn {
    position: fixed;
    left: 25px;
    bottom: 25px;
    width: 50px;
    height: 50px;
    background-color: rgb(37, 211, 102);
    color: #fff !important;
    font-size: 30px;
    line-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}