<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Infograins Blockchain</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- owl slider -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- font awesome icon -->
    <link rel="stylesheet" href="assets/css/all.css">
    <!-- Custom CSS file -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel='stylesheet' id='slick-styles-css' href="assets/css/slickSlider.css" type='text/css' media='all' />
    <link rel='stylesheet' id='slick-styles-css' href="assets/css/slickSliderTheme.css" type='text/css' media='all' />

    <script type='text/javascript' src="assets/js/jquery.min.js" id='jquery-core-js'></script>

</head>

<body class="blog">
    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

        <header id="masthead" class="site-header" role="banner">
            <div class="header-content">
                <div class="header-left">
                    <div class="site-branding">
                        <a href="index.html" rel="home">
                            <img src="assets/images/logo.png" alt="Infograins Blockchain" />
                        </a>
                    </div>
                </div>
                <div class="header-right">
                    <div class="menu-group">
                        <nav id="site-navigation" class="main-navigation" role="navigation">
                            <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false" title="Menu"></button>
                            <div class="menu-main-menu-container">
                                <ul id="primary-menu" class="menu">
                                    <li id="menu-item-196" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-196">
                                        <a href="index.html#infograins-at-gitex" aria-current="page">Infograins at
											GITEX</a>
                                    </li>
                                    <li id="menu-item-185" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-185">
                                        <a href="index.html#our-products" aria-current="page">Our Expertise</a>
                                    </li>
                                    <li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232">
                                        <a href="brochure.html">Brochure</a>
                                    </li>
                                    <li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345">
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li id="menu-item-107" class="button black-button menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-107">
                                        <a href="index.html#book-demo" aria-current="page">Book a Demo</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <nav class="social-navigation" role="navigation">
                            <div class="menu-social-menu-container">
                                <ul id="social-menu" class="menu">
                                    <li id="menu-item-320" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-320">
                                        <a href="javascript:;">
                                            <i class="fab fa-twitter"></i>
                                            <!-- <span class="visuallyhidden">Twitter</span> -->
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <main id="primary" class="site-main">
            <section class="blog-archive">
                <div class="full-width-pane">
                    <h1>Blog</h1>
                    <div class="posts-wrapper">
                        <ul class="posts-list list-no-bullets">
                            <li class="post-list-item">
                                <div class="post-image" style="background-image: url('../infograins_blck/assets/images/blog1.jpg');">
                                </div>
                                <div class="post-details">
                                    <h3>Which Project Is Better: Cardano Or Polk</h3>
                                    <a href="https://infograins.com/blog/which-project-is-better-cardano-or-polkadot" target="_blank" class="button yellow-button">Read More</a>
                                </div>
                            </li>
                            <li class="post-list-item">
                                <div class="post-image" style="background-image: url('../infograins_blck/assets/images/blog2.png');">
                                </div>
                                <div class="post-details">
                                    <h3>How blockchain will change organizations</h3>
                                    <a href="https://infograins.com/blog/how-blockchain-will-change-organizations-infograins" target="_blank" class="button yellow-button">Read More</a>
                                </div>
                            </li>
                            <li class="post-list-item">
                                <div class="post-image" style="background-image: url('../infograins_blck/assets/images/blog3.png');">
                                </div>
                                <div class="post-details">
                                    <h3>Why is the Binance Smart Chain so popula</h3>
                                    <a href="https://infograins.com/blog/why-is-the-binance-smart-chain-so-popular-with-defi-projects-infograins" target="_blank" class="button yellow-button">Read More</a>
                                </div>
                            </li>

                            <li class="post-list-item">
                                <div class="post-image" style="background-image: url('../infograins_blck/assets/images/blog4.jpeg');">
                                </div>
                                <div class="post-details">
                                    <h3>How Do You Make Your Own NFT Real Estate</h3>
                                    <a href="https://infograins.com/blog/how-do-you-make-your-own-nft-real-estate-market-infograins" target="_blank" class="button yellow-button">Read More</a>
                                </div>
                            </li>
                            <li class="post-list-item">
                                <div class="post-image" style="background-image: url('../infograins_blck/assets/images/blog5.png');">
                                </div>
                                <div class="post-details">
                                    <h3>Ethereum Development Services — Infograins</h3>
                                    <a href="https://infograins.com/blog/ethereum-development-services-infograins" target="_blank" class="button yellow-button">Read More</a>
                                </div>
                            </li>
                            <li class="post-list-item">
                                <div class="post-image" style="background-image: url('../infograins_blck/assets/images/blog6.jpeg');">
                                </div>
                                <div class="post-details">
                                    <h3>How do blockchain-based cryptocurrency</h3>
                                    <a href="https://infograins.com/blog/how-do-blockchain-based-cryptocurrency-wallets-ensure-the-safety-of-your-online" target="_blank" class="button yellow-button">Read More</a>
                                </div>
                            </li>
                        </ul>
                    </div>
            </section>
        </main>
        </div>


        <script type='text/javascript' src="assets/js/slick.min.js" id='slick-js-js'></script>
        <script type='text/javascript' src="assets/js/script.js" id='custom-js'></script>
        <script type='text/javascript' src="assets/js/infograins_sliders.js" id='infograins-sliders-js'></script>

</body>

</html>