<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Infograins Blockchain</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- owl slider -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- font awesome icon -->
    <link rel="stylesheet" href="assets/css/all.css">
    <!-- Custom CSS file -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel='stylesheet' id='slick-styles-css' href="assets/css/slickSlider.css" type='text/css' media='all' />
    <link rel='stylesheet' id='slick-styles-css' href="assets/css/slickSliderTheme.css" type='text/css' media='all' />

    <script type='text/javascript' src="assets/js/jquery.min.js" id='jquery-core-js'></script>

</head>

<body class="page-template-default page page-id-228">
    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

        <header id="masthead" class="site-header" role="banner">
            <div class="header-content">
                <div class="header-left">
                    <div class="site-branding">
                        <a href="index.html" rel="home">
                            <img src="assets/images/logo.png" alt="Infograins Blockchain" />
                        </a>
                    </div>
                </div>
                <div class="header-right">
                    <div class="menu-group">
                        <nav id="site-navigation" class="main-navigation" role="navigation">
                            <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false" title="Menu"></button>
                            <div class="menu-main-menu-container">
                                <ul id="primary-menu" class="menu">
                                    <li id="menu-item-196" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-196">
                                        <a href="index.html#infograins-at-gitex" aria-current="page">Infograins at
											GITEX</a>
                                    </li>
                                    <li id="menu-item-185" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-185">
                                        <a href="index.html#our-products" aria-current="page">Our Expertise</a>
                                    </li>
                                    <li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232">
                                        <a href="brochure.html">Brochure</a>
                                    </li>
                                    <li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345">
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li id="menu-item-107" class="button black-button menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-107">
                                        <a href="index.html#book-demo" aria-current="page">Book a Demo</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <nav class="social-navigation" role="navigation">
                            <div class="menu-social-menu-container">
                                <ul id="social-menu" class="menu">
                                    <li id="menu-item-320" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-320">
                                        <a href="javascript:;">
                                            <i class="fab fa-twitter"></i>
                                            <!-- <span class="visuallyhidden">Twitter</span> -->
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <main id="primary" class="site-main">

            <section class="form-image-block contact-form-block">
                <div class="panes-wrapper">
                    <div class="left-pane semi-narrow-pane">
                        <div class="pane-inner">
                            <div id="mc_embed_signup">
                                <form action="" method="post" class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll">
                                        <h2>Request <strong>Brochure</strong></h2>
                                        <p>Please enter your details to receive our brochure. </p>
                                        <div class="form-row">
                                            <div class="mc-field-group">
                                                <label for="mce-FNAME" class="screen-reader-text">First Name <span
														class="asterisk">*</span>
												</label>
                                                <input type="text" value="" placeholder="First Name" name="FNAME" class="required" id="mce-FNAME">
                                            </div>
                                            <div class="mc-field-group">
                                                <label for="mce-LNAME" class="screen-reader-text">Last Name <span
														class="asterisk">*</span>
												</label>
                                                <input type="text" value="" placeholder="Last Name" name="LNAME" class="required" id="mce-LNAME">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="mc-field-group">
                                                <label for="mce-EMAIL" class="screen-reader-text">Email Address <span
														class="asterisk">*</span>
												</label>
                                                <input type="email" value="" placeholder="E-mail" name="EMAIL" class="required email" id="mce-EMAIL">
                                            </div>
                                        </div>
                                        <div id="mce-responses" class="clear">
                                            <div class="response" id="mce-error-response" style="display:none"></div>
                                            <div class="response" id="mce-success-response" style="display:none"></div>
                                        </div>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7cacbd21a48177ef757ef451f_75bd946b4e" tabindex="-1" value=""></div>
                                        <div class="clear"><input type="submit" value="Submit" class="button yellow-button"></div>
                                        <p>After submitting you will be redirected to our brochure. </p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="right-pane semi-wide-pane">
                        <img src="assets/images/brochure_img.jpg" class="img-fluid" alt="" />
                    </div>
                </div>
                <div class="footer">
                </div>
            </section>
        </main>
    </div>


    <script type='text/javascript' src="assets/js/slick.min.js" id='slick-js-js'></script>
    <script type='text/javascript' src="assets/js/script.js" id='custom-js'></script>
    <script type='text/javascript' src="assets/js/infograins_sliders.js" id='infograins-sliders-js'></script>

</body>

</html>