<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Infograins Blockchain</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- owl slider -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- font awesome icon -->
    <link rel="stylesheet" href="assets/css/all.css">
    <!-- Custom CSS file -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel='stylesheet' id='slick-styles-css' href="assets/css/slickSlider.css" type='text/css' media='all' />
    <link rel='stylesheet' id='slick-styles-css' href="assets/css/slickSliderTheme.css" type='text/css' media='all' />

    <script type='text/javascript' src="assets/js/jquery.min.js" id='jquery-core-js'></script>

</head>

<body class="post-template-default single single-post postid-235 single-format-standard">
    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

        <header id="masthead" class="site-header" role="banner">
            <div class="header-content">
                <div class="header-left">
                    <div class="site-branding">
                        <a href="index.html" rel="home">
                            <img src="assets/images/logo.png" alt="Infograins Blockchain" />
                        </a>
                    </div>
                </div>
                <div class="header-right">
                    <div class="menu-group">
                        <nav id="site-navigation" class="main-navigation" role="navigation">
                            <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false" title="Menu"></button>
                            <div class="menu-main-menu-container">
                                <ul id="primary-menu" class="menu">
                                    <li id="menu-item-196" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-196">
                                        <a href="index.html#infograins-at-gitex" aria-current="page">Infograins at GITEX</a>
                                    </li>
                                    <li id="menu-item-185" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-185">
                                        <a href="index.html#our-products" aria-current="page">Our Expertise</a></li>
                                    <li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232">
                                        <a href="brochure.html">Brochure</a></li>
                                    <li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345">
                                        <a href="blog.html">Blog</a></li>
                                    <li id="menu-item-107" class="button black-button menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-107">
                                        <a href="index.html#book-demo" aria-current="page">Book a Demo</a></li>
                                </ul>
                            </div>
                        </nav>
                        <nav class="social-navigation" role="navigation">
                            <div class="menu-social-menu-container">
                                <ul id="social-menu" class="menu">
                                    <li id="menu-item-320" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-320">
                                        <a href="javascript:;">
                                            <i class="fab fa-twitter"></i>
                                            <!-- <span class="visuallyhidden">Twitter</span> -->
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <main id="primary" class="site-main">


            <section class="free-text-block">
                <div class="full-width-pane narrow-single">
                    <h1 style="text-align: left;"><b>Jabra at Gitex Technology Week</b></h1>
                    <p><span style="color: #ffd100;">____________</span></p>
                    <h3><b>Jabra will be exhibiting at GITEX Technology Week 2021 on the 17-21 of October in Dubai. </b>
                    </h3>
                    <p><a href="https://www.gitex.com/">GITEX</a> is a global tech event where world industry leaders, startups, and key decision-makers have joined together to unveil the future for the last 41 years. This year, the main focus for Jabra
                        is to showcase our new innovative solutions to create an inclusive and flexible hybrid working future.</p>
                    <h3><b>What is <span style="color: #ffd100;">Hybrid Working? </span></b></h3>
                    <p>“Hybrid” is the future of work. It‘s a combination of working from the office, at home, or remotely anytime, and anywhere while maintaining the same quality of communication and human connection.
                    </p>
                    <p>Data shows that <b>73% of employees want flexible remote options to stay</b>. However, in the midst of adapting to this new normal, many companies are facing collaboration challenges. In fact, <b>71% of HR leaders are more concerned about employee collaboration this year than they
							were before the COVID-19 pandemic</b>.</p>
                    <p>In order to meet these challenges, it’s essential to rethink how we can upgrade our systems to achieve the best results.</p>
                    <p>Jabra has created an array of <b>advanced audio headsets and intelligent video devices</b> that can help your company overcome the challenges that come with adapting to a hybrid work environment. These <a href="../index.html#our-products">solutions</a>                        have been engineered to combine immersive video, world-class audio technologies and Artificial Intelligence to reinvent meetings and collaboration.</p>
                    <h1><b><img loading="lazy" class="alignnone wp-image-239 size-full"
								src="../../www.jabraatgitex.com/wp-content/uploads/2021/09/Jabra-PanaCast-50-Grey-Lifestyle-Meeting-Room-Whiteboard-Small.jpg"
								alt="" width="1920" height="660"
								srcset="https://jabraatgitex.com/wp-content/uploads/2021/09/Jabra-PanaCast-50-Grey-Lifestyle-Meeting-Room-Whiteboard-Small.jpg 1920w, https://jabraatgitex.com/wp-content/uploads/2021/09/Jabra-PanaCast-50-Grey-Lifestyle-Meeting-Room-Whiteboard-Small-300x103.jpg 300w, https://jabraatgitex.com/wp-content/uploads/2021/09/Jabra-PanaCast-50-Grey-Lifestyle-Meeting-Room-Whiteboard-Small-1024x352.jpg 1024w, https://jabraatgitex.com/wp-content/uploads/2021/09/Jabra-PanaCast-50-Grey-Lifestyle-Meeting-Room-Whiteboard-Small-768x264.jpg 768w, https://jabraatgitex.com/wp-content/uploads/2021/09/Jabra-PanaCast-50-Grey-Lifestyle-Meeting-Room-Whiteboard-Small-1536x528.jpg 1536w"
								sizes="(max-width: 1920px) 100vw, 1920px" /></b></h1>
                    <p>&nbsp;</p>
                    <h3><b>What to Expect from <span style="color: #ffd100;">Jabra at GITEX </span></b></h3>
                    <p>At GITEX, we’re thrilled to bring you a look into the future of work by showcasing our latest products at an <b>interactive booth experience</b>. Here, Jabra team members will be there to guide through different hybrid working models
                        from home office, integrating back into the office, to work on the go.</p>
                    <p style="text-align: center;"><img loading="lazy" class="alignnone wp-image-292" src="../../www.jabraatgitex.com/wp-content/uploads/2021/09/NICHOLAS-FOR-BLOG-300x300.png" alt="" width="100" height="100" srcset="https://jabraatgitex.com/wp-content/uploads/2021/09/NICHOLAS-FOR-BLOG-300x300.png 300w, https://jabraatgitex.com/wp-content/uploads/2021/09/NICHOLAS-FOR-BLOG-150x150.png 150w, https://jabraatgitex.com/wp-content/uploads/2021/09/NICHOLAS-FOR-BLOG.png 486w"
                            sizes="(max-width: 100px) 100vw, 100px" /></p>
                    <p style="text-align: center;"><i><span style="font-weight: 400;">“We are very excited to
								participate at the GITEX event along with the top global tech companies contributing to
								digital transformation. Making life look and sound better in this new hybrid working
								world has never been more necessary, and we can’t wait to share our latest solutions
								with you.” </span></i></p>
                    <p style="text-align: center;"><b>-Nicolas Bliaux, Head of Sales for East Region</b></p>
                    <p>&nbsp;</p>
                    <p><img loading="lazy" class="aligncenter wp-image-268 size-full" src="../../www.jabraatgitex.com/wp-content/uploads/2021/09/dubai-for-blog.jpg" alt="" width="1036" height="364" srcset="https://jabraatgitex.com/wp-content/uploads/2021/09/dubai-for-blog.jpg 1036w, https://jabraatgitex.com/wp-content/uploads/2021/09/dubai-for-blog-300x105.jpg 300w, https://jabraatgitex.com/wp-content/uploads/2021/09/dubai-for-blog-1024x360.jpg 1024w, https://jabraatgitex.com/wp-content/uploads/2021/09/dubai-for-blog-768x270.jpg 768w"
                            sizes="(max-width: 1036px) 100vw, 1036px" /></p>
                    <p>Participants are invited to <a href="../index.html#book-demo">book a special demo</a> of our UC, Zoom, and Microsoft Teams Certified PanaCast 20 and 50, Evolve Headset series, and the Speak 750 and earn a chance to win a Meeting Room
                        in a Box: a PanaCast, Speak 710 + accessories!</p>
                    <h3></h3>
                    <h3 style="text-align: center;"><strong>Learn more about <span style="color: #ffd100;">our hybrid
								work solutions</span> below:</strong></h3>
                    <p>&nbsp;</p>
                    <h3 style="text-align: center;"><img loading="lazy" class="alignnone size-medium wp-image-248" src="../../www.jabraatgitex.com/wp-content/uploads/2021/09/PANACAST-20-SIDE-1-WEB-for-blog-300x175.png" alt="" width="300" height="175" srcset="https://jabraatgitex.com/wp-content/uploads/2021/09/PANACAST-20-SIDE-1-WEB-for-blog-300x175.png 300w, https://jabraatgitex.com/wp-content/uploads/2021/09/PANACAST-20-SIDE-1-WEB-for-blog.png 500w"
                            sizes="(max-width: 300px) 100vw, 300px" /></h3>
                    <h3 style="text-align: center;"><span style="color: #000000;"><b>PanaCast20</b></span></h3>
                    <p style="text-align: center;"><span style="color: #000000;">Built for hybrid working, the new
							Panacast 20 is an intelligent, AI-enabled personal video conferencing device that works
							seamlessly with all leading UC platforms.</span></p>
                    <p style="text-align: center;"><span style="color: #000000;"><img loading="lazy"
								class="alignnone wp-image-283"
								src="../../www.jabraatgitex.com/wp-content/uploads/2021/09/Jabra-PanaCast-50-for-blog-300x63.png"
								alt="" width="600" height="125"
								srcset="https://jabraatgitex.com/wp-content/uploads/2021/09/Jabra-PanaCast-50-for-blog-300x63.png 300w, https://jabraatgitex.com/wp-content/uploads/2021/09/Jabra-PanaCast-50-for-blog-1024x214.png 1024w, https://jabraatgitex.com/wp-content/uploads/2021/09/Jabra-PanaCast-50-for-blog-768x160.png 768w, https://jabraatgitex.com/wp-content/uploads/2021/09/Jabra-PanaCast-50-for-blog-1536x321.png 1536w, https://jabraatgitex.com/wp-content/uploads/2021/09/Jabra-PanaCast-50-for-blog.png 1920w"
								sizes="(max-width: 600px) 100vw, 600px" /></span></p>
                    <h3 style="text-align: center;"><span style="color: #000000;"><b>PanaCast 50</b></span></h3>
                    <p style="text-align: center;"><span style="color: #000000;">The Panacast 50 is the first
							new-normal-ready intelligent video bar with a unique 180° field of view including advanced
							features such as real-time whiteboard streaming for more immersive meetings.</span></p>
                    <p style="text-align: center;"><span style="color: #000000;"><img loading="lazy"
								class="alignnone wp-image-251 size-large"
								src="../../www.jabraatgitex.com/wp-content/uploads/2021/09/evolve-headset-series-for-blog-1024x335.png"
								alt="" width="640" height="209"
								srcset="https://jabraatgitex.com/wp-content/uploads/2021/09/evolve-headset-series-for-blog-1024x335.png 1024w, https://jabraatgitex.com/wp-content/uploads/2021/09/evolve-headset-series-for-blog-300x98.png 300w, https://jabraatgitex.com/wp-content/uploads/2021/09/evolve-headset-series-for-blog-768x252.png 768w, https://jabraatgitex.com/wp-content/uploads/2021/09/evolve-headset-series-for-blog.png 1441w"
								sizes="(max-width: 640px) 100vw, 640px" /></span></p>
                    <h3 style="text-align: center;"><span style="color: #000000;"><b>Evolve Headset Series</b></span>
                    </h3>
                    <p style="text-align: center;"><span style="color: #000000;">The Evolve Headset Series offers a
							design to meet any team member&#8217;s needs. Shielding disruptive background noise with
							superior Active and Passive Noise Cancellation, the Evolve series is designed for optimal
							focus and productivity for working anytime, anywhere.</span></p>
                    <p style="text-align: center;"><span style="color: #000000;"><img loading="lazy"
								class="alignnone wp-image-311"
								src="../../www.jabraatgitex.com/wp-content/uploads/2021/09/Jabra_Speak_Series_Family_lights_on-1-300x77.png"
								alt="" width="700" height="180"
								srcset="https://jabraatgitex.com/wp-content/uploads/2021/09/Jabra_Speak_Series_Family_lights_on-1-300x77.png 300w, https://jabraatgitex.com/wp-content/uploads/2021/09/Jabra_Speak_Series_Family_lights_on-1-768x197.png 768w, https://jabraatgitex.com/wp-content/uploads/2021/09/Jabra_Speak_Series_Family_lights_on-1.png 903w"
								sizes="(max-width: 700px) 100vw, 700px" /></span></p>
                    <h3 style="text-align: center;"><span style="color: #000000;"><b>Speak Series</b></span></h3>
                    <p style="text-align: center;"><span style="font-weight: 400;">Engineered to make conference calls
							easy, Jabra’s Speak series has multiple connectivity options with exceptional sound quality.
							Whether you need a speaker for boardroom conferences or a portable speaker for meetings
							while on the road, you will find a perfect fit for your needs from the Speak Series. </span>
                    </p>
                    <p style="text-align: center;"><span style="color: #000000;"><strong>Learn more when you book a demo
								to experience how you can transform the way you and your employees think about work, and
								earn your chance to win a free Meeting Room in a Box: a PanaCast, Speak 710 +
								accessories.</strong></span></p>
                    <p>&nbsp;</p>
                    <p style="text-align: center;"><span style="color: #000000;"><a style="color: #000000;"
								href="../index.html#book-demo" target="_blank" rel="noopener"><img loading="lazy"
									class="aligncenter wp-image-257"
									src="../../www.jabraatgitex.com/wp-content/uploads/2021/09/book-a-demo-300x90.png"
									alt="" width="166" height="50"
									srcset="https://jabraatgitex.com/wp-content/uploads/2021/09/book-a-demo-300x90.png 300w, https://jabraatgitex.com/wp-content/uploads/2021/09/book-a-demo-1024x308.png 1024w, https://jabraatgitex.com/wp-content/uploads/2021/09/book-a-demo-768x231.png 768w, https://jabraatgitex.com/wp-content/uploads/2021/09/book-a-demo.png 1051w"
									sizes="(max-width: 166px) 100vw, 166px" /></a></span></p>
                </div>
            </section>
            <nav class="navigation post-navigation" role="navigation" aria-label="Posts">
                <h2 class="screen-reader-text">Post navigation</h2>
                <div class="nav-links">
                    <div class="nav-next"><a href="../how-to-successfully-navigate-the-world-of-hybrid-working/index.html" rel="next">How
							to Successfully Navigate the World of Hybrid Working&nbsp;&#8594;</a></div>
                </div>
            </nav>
        </main>
    </div>


    <script type='text/javascript' src="assets/js/slick.min.js" id='slick-js-js'></script>
    <script type='text/javascript' src="assets/js/script.js" id='custom-js'></script>
    <script type='text/javascript' src="assets/js/infograins_sliders.js" id='infograins-sliders-js'></script>

</body>

</html>