<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Infograins Blockchain</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- owl slider -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- font awesome icon -->
    <link rel="stylesheet" href="assets/css/all.css">
    <!-- Custom CSS file -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel='stylesheet' id='slick-styles-css' href="assets/css/slickSlider.css" type='text/css' media='all' />
    <link rel='stylesheet' id='slick-styles-css' href="assets/css/slickSliderTheme.css" type='text/css' media='all' />

    <script type='text/javascript' src="assets/js/jquery.min.js" id='jquery-core-js'></script>

</head>

<body class="home page-template-default page page-id-2">
    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

        <header id="masthead" class="site-header" role="banner">
            <div class="header-content">
                <div class="header-left">
                    <div class="site-branding">
                        <a href="index.html" rel="home">
                            <img src="assets/images/logo.png" alt="Infograins Blockchain" />
                        </a>
                    </div>
                </div>
                <div class="header-right">
                    <div class="menu-group">
                        <nav id="site-navigation" class="main-navigation" role="navigation">
                            <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false" title="Menu"></button>
                            <div class="menu-main-menu-container">
                                <ul id="primary-menu" class="menu">
                                    <li id="menu-item-196" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-196">
                                        <a href="index.html#infograins-at-gitex" aria-current="page">Infograins at
                                            GITEX</a>
                                    </li>
                                    <li id="menu-item-185" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-185">
                                        <a href="index.html#our-products" aria-current="page">Our Expertise</a>
                                    </li>
                                    <li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232">
                                        <a href="brochure.html">Brochure</a>
                                    </li>
                                    <li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345">
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li id="menu-item-107" class="button black-button menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-107">
                                        <a href="index.html#book-demo" aria-current="page">Book a Demo</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <nav class="social-navigation" role="navigation">
                            <div class="menu-social-menu-container">
                                <ul id="social-menu" class="menu">
                                    <li id="menu-item-320" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-320">
                                        <a href="javascript:;">
                                            <i class="fab fa-twitter"></i>
                                            <!-- <span class="visuallyhidden">Twitter</span> -->
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <main id="primary" class="site-main">

            <section class="header-block">
                <div class="full-width-pane">
                    <div class="header-top-section">
                        <div class="slider-section">
                            <ul class="header-slider list-no-bullets">
                                <li class="header-slide">
                                    <a href="javascript:;">
                                        <img src="assets/images/banner1.png" class="img-fluid" />
                                    </a>
                                </li>
                                <li class="header-slide">
                                    <a href="javascript:;">
                                        <img src="assets/images/banner2.png" class="img-fluid" />
                                    </a>
                                </li>
                            </ul>
                            <!-- <div class="slider-description">
                                Infograins br /> Special demo at GITEX 2021 </div> -->
                        </div>
                        <div class="win-sticker">
                            <a href="#book-demo">
                                <img class="image-sticker" src="assets/images/JABRA-GITEX-PRIZE-CIRCLE.png" class="img-fluid" />
                            </a>
                        </div>

                    </div>
                    <div class="main-heading">
                        <h1>Experience the future of<br />
                            <strong>Blockchain Technology</strong>
                        </h1>
                    </div>
                    <!-- <div class="event-details">
                        <img src="assets/images/GITEX-BLACK-LATERAL-DATE.png" alt="GITEX Technology week - 17-21 October 2021 - Dubai World Trade Centre" />
                    </div> -->
                    <div class="book-demo-button">
                        <a href="#book-demo" class="button black-button">Book my demo</a>
                    </div>
                </div>
            </section>
            <section id="infograins-at-gitex" class="video-block">
                <div class="left-pane">
                    <div class="pane-inner">
                        <h2>Creating Custom Blockchain Software Development
                            <span style="color: #ef6e10;"><strong>Application Development</strong></span>
                        </h2>
                        <p>Infograins Solutions is considered as the finest <strong>blockchain development
                                firm</strong>.due to its experience in building bespoke blockchain applications. We have worked on blockchain projects with hundreds of customers, ranging from tech startups to Fortune 500 companies to federal agencies.
                            With deep knowledge in blockchain development, we have developed blockchain solutions that encourage more trust, transparency, and enhanced traceability for our clients in BFSI, healthcare, government, retail, supply chain,
                            and other industries.</p>
                        <p><span style="font-size: 1.3em;"><strong>Join us at GITEX to experience the future of
                                    Blockchain Technology and it's advantages to create a secure and transparent
                                    platform.</strong></span></p>
                    </div>
                </div>
                <div class="right-pane">
                    <div class="pane-inner">
                        <img src="assets/images/Blockchain-Application.png" class="img-fluid">
                        <!-- <div id="play-button" class="play-button"></div>
                            <video id="video-with-overlay-play-button" preload="metadata" poster="assets/images/Jabra_JoelHamon_V3.mp4.Still001.png">
                                <source src="assets/images/Jabra_JoelHamon_720p.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div> -->
                    </div>
            </section>
            <script type="text/javascript">
                var video = document.getElementById('video-with-overlay-play-button');
                var playButton = document.getElementById('play-button');

                playButton.addEventListener('click', () => {
                    video.play();
                    playButton.style.display = 'none';
                    video.controls = true;
                });

                video.addEventListener('ended', () => {
                    playButton.style.display = 'block';
                    video.controls = false;
                });
            </script>
            <section class="four-steps-block">
                <div class="left-pane">
                    <div class="pane-inner">
                        <h3>Successfully navigating the <strong>new world of Blockchain. </strong></h3>
                        <ul class="steps list-no-bullets">
                            <li class="step">
                                <div class="step-inner">
                                    <span class="step-number">
                                        1 </span>
                                    <div class="step-text">
                                        <p>Custom dApp Development
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="step">
                                <div class="step-inner">
                                    <span class="step-number">
                                        2 </span>
                                    <div class="step-text">
                                        <p>Smart Contracts
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="step">
                                <div class="step-inner">
                                    <span class="step-number">
                                        3 </span>
                                    <div class="step-text">
                                        <p>Crypto Asset Exchange
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="step">
                                <div class="step-inner">
                                    <span class="step-number">
                                        4 </span>
                                    <div class="step-text">
                                        <p>Crypto Token Development
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="step">
                                <div class="step-inner">
                                    <span class="step-number">
                                        5 </span>
                                    <div class="step-text">
                                        <p>Wallets and Apps
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="step">
                                <div class="step-inner">
                                    <span class="step-number">
                                        6 </span>
                                    <div class="step-text">
                                        <p>Token Issuance
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="step">
                                <div class="step-inner">
                                    <span class="step-number">
                                        7 </span>
                                    <div class="step-text">
                                        <p>NFT Development
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="step">
                                <div class="step-inner">
                                    <span class="step-number">
                                        8 </span>
                                    <div class="step-text">
                                        <p>Industry Specific Solutions
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="step">
                                <div class="step-inner">
                                    <span class="step-number">
                                        9 </span>
                                    <div class="step-text">
                                        <p>DeFi Development </p>
                                    </div>
                                </div>
                            </li>
                            <li class="step">
                                <div class="step-inner">
                                    <span class="step-number">
                                        10 </span>
                                    <div class="step-text">
                                        <p>Polkadot and Cardano </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="cta-wrapper">
                            <div class="cta">
                                <p><strong>Visit us at GITEX</strong> and find out how</p>
                            </div>
                            <div class="book-demo-button">
                                <a href="#book-demo" class="button black-button nav_book_demo" style="background-color: #000;">Book my demo</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-pane block_right_img">
                    <!-- <video autoplay loop muted>
                        <source src="assets/images/PANACAST-640X720-P3.mp4" type="video/mp4"
                            poster="assets/images/VIDEO-PAGE-3-STILL.jpg">
                        Your browser does not support the video tag.
                    </video> -->
                    <!-- <img src="assets/images/nav_blockchain.png" style="height: 100%;"> -->
                    <ul class="series-slider list-no-bullets block_img_slider">
                        <li class="series-slide">
                            <img src="assets/images/ajayShukla.jpg" class="w-100" />
                            <div class="linked_content">
                                <p>Ajay is a Technology Consultant for Infograins and Founder of BizRoute. He has over eight years of blockchain consultancy experience which has scaled client's projects from the ground up. He is an expert in blockchain technology,
                                    architecture, and Implementation. He is an expert in IDO, ICO, TGE, Whitepaper creation, Smart contracts audit, Dapp, DeFi, NFT, Asset-based Token creation, Private & Public Blockchain.</p>
                                <a href="https://www.linkedin.com/in/ajay-kumar-shukla-188365b" target="_blank"><i class="fab fa-linkedin-in"></i> </a>
                            </div>
                        </li>
                        <!-- <li class="series-slide">
                            <img src="assets/images/vipinShukla.jpg" class="w-100" />
                            <div class="linked_content">
                                <p>Ajay is a Technology Consultant for Infograins and Founder of BizRoute. He has over eight years of blockchain consultancy experience which has scaled client's projects from the ground up. He is an expert in blockchain technology,
                                    architecture, and Implementation. He is an expert in IDO, ICO, TGE, Whitepaper creation, Smart contracts audit, Dapp, DeFi, NFT, Asset-based Token creation, Private & Public Blockchain.</p>
                                <a href="https://www.linkedin.com/in/vipin-shukla-55b8b560" target="_blank"><i class="fab fa-linkedin-in"></i>  </a>
                            </div>
                        </li> -->
                    </ul>

                    <!-- <img src="assets/images/ajayShukla.jpg" class="img-fluid" />
                    <img src="assets/images/vipinShukla.jpg" class="img-fluid" /> -->
                </div>
            </section>
            <section class="challenges-block">
                <div class="full-width-pane">
                    <div class="title-bar dark">
                        <h3><strong>Our Blockchain Tech Expertise
                            </strong> On Different Blockchain</h3>
                    </div>
                    <ul class="challenges list-no-bullets">
                        <li class="challenge">
                            <span class="percentage">
                                <img src="assets/images/ethereum.png" class="img-fluid" />
                            </span>
                            <div class="challenge-text">
                                Ethereum </div>
                        </li>
                        <li class="challenge">
                            <span class="percentage">
                                <img src="assets/images/hyperledger.png" class="img-fluid" />
                            </span>
                            <div class="challenge-text">
                                Hyperledger </div>
                        </li>
                        <li class="challenge">
                            <span class="percentage">
                                <img src="assets/images/multichain.png" class="-img-fluid" />
                            </span>
                            <div class="challenge-text">
                                Multichain </div>
                        </li>
                        <li class="challenge">
                            <span class="percentage">
                                <img src="assets/images/azure-blockchain.jpg" class="img-fluid" />
                            </span>
                            <div class="challenge-text">
                                Azur Blockchain </div>
                        </li>
                        <li class="challenge">
                            <span class="percentage">
                                <img src="assets/images/corda.jpg" class="img-fluid" />
                            </span>
                            <div class="challenge-text">
                                Corda </div>
                        </li>
                        <li class="challenge">
                            <span class="percentage">
                                <img src="assets/images/open-chain-1.jpg" class="img-fluid" />
                            </span>
                            <div class="challenge-text">
                                Open Chain </div>
                        </li>
                        <li class="challenge">
                            <span class="percentage">
                                <img src="assets/images/startis-1.jpg" class="-img-fluid" />
                            </span>
                            <div class="challenge-text">
                                Startis </div>
                        </li>
                        <li class="challenge">
                            <span class="percentage">
                                <img src="assets/images/stealler.png" class="img-fluid" />
                            </span>
                            <div class="challenge-text">
                                Stealler </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="our-products" class="discover-block">
                <div class="full-width-pane">
                    <div class="title-bar light">
                        <h3>Discover our <strong>PanaCast series</strong>. Video conferencing reinvented.</h3>
                    </div>
                    <ul class="product-series list-no-bullets">
                        <li class="series">
                            <ul class="series-slider list-no-bullets">
                                <li class="series-slide">
                                    <a href="javascript:;" target="_blank">
                                        <img src="assets/images/nft_sport.png" class="img-fluid" />
                                    </a>
                                </li>
                                <li class="series-slide">
                                    <a href="javascript:;" target="_blank">
                                        <img src="assets/images/nft_sport.png" class="img-fluid" />
                                    </a>
                                </li>
                            </ul>
                            <h3 class="series-slider-title">
                                <p><strong>NFT For Sports</strong></p>
                            </h3>
                        </li>
                        <li class="series">
                            <ul class="series-slider list-no-bullets">
                                <li class="series-slide">
                                    <a href="javascript:;" target="_blank">
                                        <img src="assets/images/nft_music.png" class="img-fluid" />
                                    </a>
                                </li>
                                <li class="series-slide">
                                    <a href="javascript:;" target="_blank">
                                        <img src="assets/images/nft_music.png" class="img-fluid" />
                                    </a>
                                </li>
                            </ul>
                            <h3 class="series-slider-title">
                                <p><strong>NFT For Music</strong></p>
                            </h3>
                        </li>
                        <li class="series">
                            <ul class="series-slider list-no-bullets">
                                <li class="series-slide">
                                    <a href="javascript:;" target="_blank">
                                        <img src="assets/images/nft_fshn.png" class="img-fluid" />
                                    </a>
                                </li>
                                <li class="series-slide">
                                    <a href="javascript:;" target="_blank">
                                        <img src="assets/images/nft_fshn.png" class="img-fluid" />
                                    </a>
                                </li>
                            </ul>
                            <h3 class="series-slider-title">
                                <p><strong>NFT For Fashion</strong></p>
                            </h3>
                        </li>
                        <li class="series">
                            <ul class="series-slider list-no-bullets">
                                <li class="series-slide">
                                    <a href="javascript:;" target="_blank">
                                        <img src="assets/images/nft_realst.png" class="img-fluid" />
                                    </a>
                                </li>
                                <li class="series-slide">
                                    <a href="javascript:;" target="_blank">
                                        <img src="assets/images/nft_realst.png" class="img-fluid" />
                                    </a>
                                </li>
                            </ul>
                            <h3 class="series-slider-title">
                                <p><strong>NFT For Real Estate</strong></p>
                            </h3>
                        </li>
                        <li class="series">
                            <ul class="series-slider list-no-bullets">
                                <li class="series-slide">
                                    <a href="javascript:;" target="_blank">
                                        <img src="assets/images/nft_vdeclip.png" class="img-fluid" />
                                    </a>
                                </li>
                                <li class="series-slide">
                                    <a href="javascript:;" target="_blank">
                                        <img src="assets/images/nft_vdeclip.png" class="img-fluid" />
                                    </a>
                                </li>
                            </ul>
                            <h3 class="series-slider-title">
                                <p><strong>NFT For Video Clips</strong></p>
                            </h3>
                        </li>
                        <li class="series">
                            <ul class="series-slider list-no-bullets">
                                <li class="series-slide">
                                    <a href="javascript:;" target="_blank">
                                        <img src="assets/images/nft_contscrb.png" class="img-fluid" />
                                    </a>
                                </li>
                                <li class="series-slide">
                                    <a href="javascript:;" target="_blank">
                                        <img src="assets/images/nft_contscrb.png" class="img-fluid" />
                                    </a>
                                </li>
                            </ul>
                            <h3 class="series-slider-title">
                                <p><strong>NFT For Content Subscription</strong></p>
                            </h3>
                        </li>
                        <li class="series">
                            <ul class="series-slider list-no-bullets">
                                <li class="series-slide">
                                    <a href="javascript:;" target="_blank">
                                        <img src="assets/images/nft_vrtlnd.png" class="img-fluid" />
                                    </a>
                                </li>
                                <li class="series-slide">
                                    <a href="javascript:;" target="_blank">
                                        <img src="assets/images/nft_vrtlnd.png" class="img-fluid" />
                                    </a>
                                </li>
                            </ul>
                            <h3 class="series-slider-title">
                                <p><strong>NFT For Virtual Land</strong></p>
                            </h3>
                        </li>
                        <li class="series">
                            <ul class="series-slider list-no-bullets">
                                <li class="series-slide">
                                    <a href="javascript:;" target="_blank">
                                        <img src="assets/images/nft_memes.png" class="img-fluid" />
                                    </a>
                                </li>
                                <li class="series-slide">
                                    <a href="javascript:;" target="_blank">
                                        <img src="assets/images/nft_memes.png" class="img-fluid" />
                                    </a>
                                </li>
                            </ul>
                            <h3 class="series-slider-title">
                                <p><strong>NFT For Memes</strong></p>
                            </h3>
                        </li>
                        <li class="series">
                            <ul class="series-slider list-no-bullets">
                                <li class="series-slide">
                                    <a href="javascript:;" target="_blank">
                                        <img src="assets/images/nft_domain.png" class="img-fluid" />
                                    </a>
                                </li>
                                <li class="series-slide">
                                    <a href="javascript:;" target="_blank">
                                        <img src="assets/images/nft_domain.png" class="img-fluid" />
                                    </a>
                                </li>
                            </ul>
                            <h3 class="series-slider-title">
                                <p><strong>NFT For Domain</strong></p>
                            </h3>
                        </li>
                    </ul>
                    <div class="book-demo-button">
                        <a href="#book-demo" class="button black-button">Book my demo</a>
                    </div>
                </div>
            </section>
            <section class="slider-description-block">
                <div class="full-width-pane">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="left_block_img_box">
                                <h3>Blockchain for Healthcare</h3>
                                <p>Patients may control their data and improve the quality of care they receive by using clinical data from hospitals and other medical organisations.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <div class="box-item">
                                        <div class="flip-box">
                                            <div class="flip-box-front text-center" style="background-image: url('../infograins_blck/assets/images/blck2.png');">
                                                <div class="inner color-white">
                                                    <h3 class="flip-box-header">Blockchain For Banks And Financial</h3>
                                                </div>
                                            </div>
                                            <div class="flip-box-back text-center" style="background-image: url('../infograins_blck/assets/images/blck2.png');">
                                                <div class="inner color-white">
                                                    <p>Because of the security and trustworthiness qualities of biockchain technology, banking and financial institutions will have increased client satisfaction.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class="box-item">
                                        <div class="flip-box">
                                            <div class="flip-box-front text-center" style="background-image: url('../infograins_blck/assets/images/blck3.png');">
                                                <div class="inner color-white">
                                                    <h3 class="flip-box-header">Blockchain For Insurance</h3>
                                                </div>
                                            </div>
                                            <div class="flip-box-back text-center" style="background-image: url('../infograins_blck/assets/images/blck3.png');">
                                                <div class="inner color-white">
                                                    <p>The insurance business will be transformed as a result of the incorruptible character of the data, which ensures system transparency.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class="box-item">
                                        <div class="flip-box">
                                            <div class="flip-box-front text-center" style="background-image: url('../infograins_blck/assets/images/blck4.png');">
                                                <div class="inner color-white">
                                                    <h3 class="flip-box-header">Blockchain For Retail</h3>
                                                </div>
                                            </div>
                                            <div class="flip-box-back text-center" style="background-image: url('../infograins_blck/assets/images/blck4.png');">
                                                <div class="inner color-white">
                                                    <p>Inventory control, operational management, and customer happiness are all critical in the retail sector.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class="box-item">
                                        <div class="flip-box">
                                            <div class="flip-box-front text-center" style="background-image: url('../infograins_blck/assets/images/blck5.jpeg');">
                                                <div class="inner color-white">
                                                    <h3 class="flip-box-header">Blockchain For Banks And Financial</h3>
                                                </div>
                                            </div>
                                            <div class="flip-box-back text-center" style="background-image: url('../infograins_blck/assets/images/blck5.jpeg');">
                                                <div class="inner color-white">
                                                    <p>To retain faith in the government, the blockchain assures that people' data is secure, protected, and correct.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="box-item">
                                <div class="flip-box">
                                    <div class="flip-box-front text-center" style="background-image: url('../infograins_blck/assets/images/blck6.jpg');">
                                        <div class="inner color-white">
                                            <h3 class="flip-box-header">Blockchain For Logistic</h3>
                                        </div>
                                    </div>
                                    <div class="flip-box-back text-center" style="background-image: url('../infograins_blck/assets/images/blck6.jpg');">
                                        <div class="inner color-white">
                                            <p>Blockchain enables new mobility services while also providing traceability and secure financial transactions. Human errors will be reduced as a result of the automation process.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="box-item">
                                <div class="flip-box">
                                    <div class="flip-box-front text-center" style="background-image: url('../infograins_blck/assets/images/blck7.jpeg');">
                                        <div class="inner color-white">
                                            <h3 class="flip-box-header">Blockchain For Transportation</h3>
                                        </div>
                                    </div>
                                    <div class="flip-box-back text-center" style="background-image: url('../infograins_blck/assets/images/blck7.jpeg');">
                                        <div class="inner color-white">
                                            <p>For passengers and other stakeholders, the blockchain will minimise fraud, improve operational efficiency, and assure speedier transactions.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="box-item">
                                <div class="flip-box">
                                    <div class="flip-box-front text-center" style="background-image: url('../infograins_blck/assets/images/blck8.jpeg');">
                                        <div class="inner color-white">
                                            <h3 class="flip-box-header">Blockchain For Entertainment</h3>
                                        </div>
                                    </div>
                                    <div class="flip-box-back text-center" style="background-image: url('../infograins_blck/assets/images/blck8.jpeg');">
                                        <div class="inner color-white">
                                            <p>With blockchain's immutable, secure, and trusty network, an assurance ecosystem is established around digital material.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="box-item">
                                <div class="flip-box">
                                    <div class="flip-box-front text-center" style="background-image: url('../infograins_blck/assets/images/blck9.jpg');">
                                        <div class="inner color-white">
                                            <h3 class="flip-box-header">Blockchain For Agriculture</h3>
                                        </div>
                                    </div>
                                    <div class="flip-box-back text-center" style="background-image: url('../infograins_blck/assets/images/blck9.jpg');">
                                        <div class="inner color-white">
                                            <p>Blockchain will offer transparent tracking of agricultural products from growing to consumption in the agriculture sector.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="book-demo-button">
                        <a href="#book-demo" class="button yellow-button">Book my demo</a>
                    </div>
                </div>
            </section>
            <section class="contact-form-block">
                <div class="video-background">
                    <video playsinline autoplay muted loop poster="assets/images/office-meeting-room.jpg">
                        <source src="assets/images/PANA-ROOMS-1280-X-720.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="panes-wrapper">
                    <div class="left-pane wide-pane">
                        <div class="pane-inner">
                            <div class="contact-left-top">
                                <div class="contact-cta">
                                    <h1>Hall - Zabeel <strong>Hall 4</strong><br />
                                        <strong>Stand Number - Z4 - 31</strong>
                                    </h1>
                                </div>
                                <div class="win-sticker">
                                    <a href="#book-demo">
                                        <img class="image-sticker" src="assets/images/JABRA-GITEX-PRIZE-CIRCLE-YELLOW.png" class="img-fluid" />
                                    </a>
                                    <!-- 						<span class="sticker-description"></span>
    -->
                                    <!-- 											<div class="sticker-inner yellow">
                                    <div class="sticker-text" style="color: #000;"></div>
                                    <img class="sticker-image" src="" class="img-fluid"/>
                                </div> -->
                                </div>
                            </div>
                            <div class="event-details">
                                <img src="assets/images/GITEX-LOGO-AI-WHITE-WITH-DATE.png" />
                            </div>
                        </div>
                    </div>
                    <div class="right-pane narrow-pane">
                        <div id="book-demo" class="pane-inner">

                            <!-- Begin Mailchimp Signup Form -->
                            <div id="mc_embed_signup">
                                <form action="http:192.168.0.144:5000/send_mail" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate>
                                    <div id="mc_embed_signup_scroll">
                                        <h2>Book <strong>Your Demo</strong></h2>
                                        <div class="mc-field-group input-group attendance">
                                            <p>You must choose one of the following options: </p>
                                            <ul>
                                                <li>
                                                    <input type="radio" value="I am attending GITEX and would like to book a demo" name="MMERGE8" id="mce-MMERGE8-0">
                                                    <label class="stylised-checkbox" for="mce-MMERGE8-0"></label>
                                                    <label for="mce-MMERGE8-0">I am attending GITEX and would like to
                                                        book a demo</label>
                                                </li>
                                                <li>
                                                    <input type="radio" value="I will not be attending but would like to book a demo" name="MMERGE8" id="mce-MMERGE8-1">
                                                    <label class="stylised-checkbox" for="mce-MMERGE8-1"></label>
                                                    <label for="mce-MMERGE8-1">I will not be attending but would like to
                                                        book a demo</label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="form-row">
                                            <div class="mc-field-group">
                                                <label for="mce-FNAME" class="screen-reader-text">First Name</label>
                                                <input type="text" value="" name="FNAME" placeholder="First Name" class="required" id="mce-FNAME">
                                            </div>
                                            <div class="mc-field-group">
                                                <label for="mce-LNAME" class="screen-reader-text">Last Name</label>
                                                <input type="text" value="" name="LNAME" placeholder="Last Name" class="required" id="mce-LNAME">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="mc-field-group">
                                                <label for="mce-MMERGE7" class="screen-reader-text">Company</label>
                                                <input type="text" value="" name="MMERGE7" placeholder="Company" class="required" id="mce-MMERGE7">
                                            </div>
                                            <div class="mc-field-group">
                                                <label for="mce-MMERGE5" class="screen-reader-text">Job Title</label>
                                                <input type="text" value="" name="MMERGE5" placeholder="Job Title" class="required" id="mce-MMERGE5">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="mc-field-group">
                                                <label for="mce-EMAIL" class="screen-reader-text">Email</label>
                                                <input type="email" value="" name="EMAIL" placeholder="Email" class="required email" id="mce-EMAIL">
                                            </div>
                                            <div class="mc-field-group size1of2">
                                                <label for="mce-MMERGE4" class="screen-reader-text">Phone Number</label>
                                                <input type="text" name="MMERGE4" placeholder="Phone Number" class="" value="" id="mce-MMERGE4">
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="mc-field-group">
                                                <label for="mce-MMERGE6" class="screen-reader-text">Select
                                                    Country</label>
                                                <select name="MMERGE6" class="required" id="mce-MMERGE6">
                                                    <option value="" disabled selected>Select Country/region</option>
                                                    <option value="United States of America">United States of America
                                                    </option>
                                                    <option value="Aaland Islands">Aaland Islands</option>
                                                    <option value="Afghanistan">Afghanistan</option>
                                                    <option value="Albania">Albania</option>
                                                    <option value="Algeria">Algeria</option>
                                                    <option value="American Samoa">American Samoa</option>
                                                    <option value="Andorra">Andorra</option>
                                                    <option value="Angola">Angola</option>
                                                    <option value="Anguilla">Anguilla</option>
                                                    <option value="Antarctica">Antarctica</option>
                                                    <option value="Antigua And Barbuda">Antigua And Barbuda</option>
                                                    <option value="Argentina">Argentina</option>
                                                    <option value="Armenia">Armenia</option>
                                                    <option value="Aruba">Aruba</option>
                                                    <option value="Australia">Australia</option>
                                                    <option value="Austria">Austria</option>
                                                    <option value="Azerbaijan">Azerbaijan</option>
                                                    <option value="Bahamas">Bahamas</option>
                                                    <option value="Bahrain">Bahrain</option>
                                                    <option value="Bangladesh">Bangladesh</option>
                                                    <option value="Barbados">Barbados</option>
                                                    <option value="Belarus">Belarus</option>
                                                    <option value="Belgium">Belgium</option>
                                                    <option value="Belize">Belize</option>
                                                    <option value="Benin">Benin</option>
                                                    <option value="Bermuda">Bermuda</option>
                                                    <option value="Bhutan">Bhutan</option>
                                                    <option value="Bolivia">Bolivia</option>
                                                    <option value="Bonaire, Saint Eustatius and Saba">Bonaire, Saint
                                                        Eustatius and Saba</option>
                                                    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina
                                                    </option>
                                                    <option value="Botswana">Botswana</option>
                                                    <option value="Bouvet Island">Bouvet Island</option>
                                                    <option value="Brazil">Brazil</option>
                                                    <option value="British Indian Ocean Territory">British Indian Ocean
                                                        Territory</option>
                                                    <option value="Brunei Darussalam">Brunei Darussalam</option>
                                                    <option value="Bulgaria">Bulgaria</option>
                                                    <option value="Burkina Faso">Burkina Faso</option>
                                                    <option value="Burundi">Burundi</option>
                                                    <option value="Cambodia">Cambodia</option>
                                                    <option value="Cameroon">Cameroon</option>
                                                    <option value="Canada">Canada</option>
                                                    <option value="Cape Verde">Cape Verde</option>
                                                    <option value="Cayman Islands">Cayman Islands</option>
                                                    <option value="Central African Republic">Central African Republic
                                                    </option>
                                                    <option value="Chad">Chad</option>
                                                    <option value="Chile">Chile</option>
                                                    <option value="China">China</option>
                                                    <option value="Christmas Island">Christmas Island</option>
                                                    <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands
                                                    </option>
                                                    <option value="Colombia">Colombia</option>
                                                    <option value="Comoros">Comoros</option>
                                                    <option value="Congo">Congo</option>
                                                    <option value="Cook Islands">Cook Islands</option>
                                                    <option value="Costa Rica">Costa Rica</option>
                                                    <option value="Cote D'Ivoire">Cote D'Ivoire</option>
                                                    <option value="Croatia">Croatia</option>
                                                    <option value="Cuba">Cuba</option>
                                                    <option value="Curacao">Curacao</option>
                                                    <option value="Cyprus">Cyprus</option>
                                                    <option value="Czech Republic">Czech Republic</option>
                                                    <option value="Democratic Republic of the Congo">Democratic Republic
                                                        of the Congo</option>
                                                    <option value="Denmark">Denmark</option>
                                                    <option value="Djibouti">Djibouti</option>
                                                    <option value="Dominica">Dominica</option>
                                                    <option value="Dominican Republic">Dominican Republic</option>
                                                    <option value="Ecuador">Ecuador</option>
                                                    <option value="Egypt">Egypt</option>
                                                    <option value="El Salvador">El Salvador</option>
                                                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                                                    <option value="Eritrea">Eritrea</option>
                                                    <option value="Estonia">Estonia</option>
                                                    <option value="Ethiopia">Ethiopia</option>
                                                    <option value="Falkland Islands">Falkland Islands</option>
                                                    <option value="Faroe Islands">Faroe Islands</option>
                                                    <option value="Fiji">Fiji</option>
                                                    <option value="Finland">Finland</option>
                                                    <option value="France">France</option>
                                                    <option value="French Guiana">French Guiana</option>
                                                    <option value="French Polynesia">French Polynesia</option>
                                                    <option value="French Southern Territories">French Southern
                                                        Territories</option>
                                                    <option value="Gabon">Gabon</option>
                                                    <option value="Gambia">Gambia</option>
                                                    <option value="Georgia">Georgia</option>
                                                    <option value="Germany">Germany</option>
                                                    <option value="Ghana">Ghana</option>
                                                    <option value="Gibraltar">Gibraltar</option>
                                                    <option value="Greece">Greece</option>
                                                    <option value="Greenland">Greenland</option>
                                                    <option value="Grenada">Grenada</option>
                                                    <option value="Guadeloupe">Guadeloupe</option>
                                                    <option value="Guam">Guam</option>
                                                    <option value="Guatemala">Guatemala</option>
                                                    <option value="Guernsey">Guernsey</option>
                                                    <option value="Guinea">Guinea</option>
                                                    <option value="Guinea-Bissau">Guinea-Bissau</option>
                                                    <option value="Guyana">Guyana</option>
                                                    <option value="Haiti">Haiti</option>
                                                    <option value="Heard and Mc Donald Islands">Heard and Mc Donald
                                                        Islands</option>
                                                    <option value="Honduras">Honduras</option>
                                                    <option value="Hong Kong">Hong Kong</option>
                                                    <option value="Hungary">Hungary</option>
                                                    <option value="Iceland">Iceland</option>
                                                    <option value="India">India</option>
                                                    <option value="Indonesia">Indonesia</option>
                                                    <option value="Iran">Iran</option>
                                                    <option value="Iraq">Iraq</option>
                                                    <option value="Ireland">Ireland</option>
                                                    <option value="Isle of Man">Isle of Man</option>
                                                    <option value="Israel">Israel</option>
                                                    <option value="Italy">Italy</option>
                                                    <option value="Jamaica">Jamaica</option>
                                                    <option value="Japan">Japan</option>
                                                    <option value="Jersey  (Channel Islands)">Jersey (Channel Islands)
                                                    </option>
                                                    <option value="Jordan">Jordan</option>
                                                    <option value="Kazakhstan">Kazakhstan</option>
                                                    <option value="Kenya">Kenya</option>
                                                    <option value="Kiribati">Kiribati</option>
                                                    <option value="Kuwait">Kuwait</option>
                                                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                    <option value="Lao People's Democratic Republic">Lao People's
                                                        Democratic Republic</option>
                                                    <option value="Latvia">Latvia</option>
                                                    <option value="Lebanon">Lebanon</option>
                                                    <option value="Lesotho">Lesotho</option>
                                                    <option value="Liberia">Liberia</option>
                                                    <option value="Libya">Libya</option>
                                                    <option value="Liechtenstein">Liechtenstein</option>
                                                    <option value="Lithuania">Lithuania</option>
                                                    <option value="Luxembourg">Luxembourg</option>
                                                    <option value="Macau">Macau</option>
                                                    <option value="Macedonia">Macedonia</option>
                                                    <option value="Madagascar">Madagascar</option>
                                                    <option value="Malawi">Malawi</option>
                                                    <option value="Malaysia">Malaysia</option>
                                                    <option value="Maldives">Maldives</option>
                                                    <option value="Mali">Mali</option>
                                                    <option value="Malta">Malta</option>
                                                    <option value="Marshall Islands">Marshall Islands</option>
                                                    <option value="Martinique">Martinique</option>
                                                    <option value="Mauritania">Mauritania</option>
                                                    <option value="Mauritius">Mauritius</option>
                                                    <option value="Mayotte">Mayotte</option>
                                                    <option value="Mexico">Mexico</option>
                                                    <option value="Micronesia, Federated States of">Micronesia,
                                                        Federated States of</option>
                                                    <option value="Moldova, Republic of">Moldova, Republic of</option>
                                                    <option value="Monaco">Monaco</option>
                                                    <option value="Mongolia">Mongolia</option>
                                                    <option value="Montenegro">Montenegro</option>
                                                    <option value="Montserrat">Montserrat</option>
                                                    <option value="Morocco">Morocco</option>
                                                    <option value="Mozambique">Mozambique</option>
                                                    <option value="Myanmar">Myanmar</option>
                                                    <option value="Namibia">Namibia</option>
                                                    <option value="Nauru">Nauru</option>
                                                    <option value="Nepal">Nepal</option>
                                                    <option value="Netherlands">Netherlands</option>
                                                    <option value="Netherlands Antilles">Netherlands Antilles</option>
                                                    <option value="New Caledonia">New Caledonia</option>
                                                    <option value="New Zealand">New Zealand</option>
                                                    <option value="Nicaragua">Nicaragua</option>
                                                    <option value="Niger">Niger</option>
                                                    <option value="Nigeria">Nigeria</option>
                                                    <option value="Niue">Niue</option>
                                                    <option value="Norfolk Island">Norfolk Island</option>
                                                    <option value="North Korea">North Korea</option>
                                                    <option value="Northern Mariana Islands">Northern Mariana Islands
                                                    </option>
                                                    <option value="Norway">Norway</option>
                                                    <option value="Oman">Oman</option>
                                                    <option value="Pakistan">Pakistan</option>
                                                    <option value="Palau">Palau</option>
                                                    <option value="Palestine">Palestine</option>
                                                    <option value="Panama">Panama</option>
                                                    <option value="Papua New Guinea">Papua New Guinea</option>
                                                    <option value="Paraguay">Paraguay</option>
                                                    <option value="Peru">Peru</option>
                                                    <option value="Philippines">Philippines</option>
                                                    <option value="Pitcairn">Pitcairn</option>
                                                    <option value="Poland">Poland</option>
                                                    <option value="Portugal">Portugal</option>
                                                    <option value="Puerto Rico">Puerto Rico</option>
                                                    <option value="Qatar">Qatar</option>
                                                    <option value="Republic of Kosovo">Republic of Kosovo</option>
                                                    <option value="Reunion">Reunion</option>
                                                    <option value="Romania">Romania</option>
                                                    <option value="Russia">Russia</option>
                                                    <option value="Rwanda">Rwanda</option>
                                                    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                                    <option value="Saint Lucia">Saint Lucia</option>
                                                    <option value="Saint Martin">Saint Martin</option>
                                                    <option value="Saint Vincent and the Grenadines">Saint Vincent and
                                                        the Grenadines</option>
                                                    <option value="Samoa (Independent)">Samoa (Independent)</option>
                                                    <option value="San Marino">San Marino</option>
                                                    <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                                    <option value="Saudi Arabia">Saudi Arabia</option>
                                                    <option value="Senegal">Senegal</option>
                                                    <option value="Serbia">Serbia</option>
                                                    <option value="Seychelles">Seychelles</option>
                                                    <option value="Sierra Leone">Sierra Leone</option>
                                                    <option value="Singapore">Singapore</option>
                                                    <option value="Sint Maarten">Sint Maarten</option>
                                                    <option value="Slovakia">Slovakia</option>
                                                    <option value="Slovenia">Slovenia</option>
                                                    <option value="Solomon Islands">Solomon Islands</option>
                                                    <option value="Somalia">Somalia</option>
                                                    <option value="South Africa">South Africa</option>
                                                    <option value="South Georgia and the South Sandwich Islands">South
                                                        Georgia and the South Sandwich Islands</option>
                                                    <option value="South Korea">South Korea</option>
                                                    <option value="South Sudan">South Sudan</option>
                                                    <option value="Spain">Spain</option>
                                                    <option value="Sri Lanka">Sri Lanka</option>
                                                    <option value="St. Helena">St. Helena</option>
                                                    <option value="St. Pierre and Miquelon">St. Pierre and Miquelon
                                                    </option>
                                                    <option value="Sudan">Sudan</option>
                                                    <option value="Suriname">Suriname</option>
                                                    <option value="Svalbard and Jan Mayen Islands">Svalbard and Jan
                                                        Mayen Islands</option>
                                                    <option value="Swaziland">Swaziland</option>
                                                    <option value="Sweden">Sweden</option>
                                                    <option value="Switzerland">Switzerland</option>
                                                    <option value="Syria">Syria</option>
                                                    <option value="Taiwan">Taiwan</option>
                                                    <option value="Tajikistan">Tajikistan</option>
                                                    <option value="Tanzania">Tanzania</option>
                                                    <option value="Thailand">Thailand</option>
                                                    <option value="Timor-Leste">Timor-Leste</option>
                                                    <option value="Togo">Togo</option>
                                                    <option value="Tokelau">Tokelau</option>
                                                    <option value="Tonga">Tonga</option>
                                                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                                    <option value="Tunisia">Tunisia</option>
                                                    <option value="Turkey">Turkey</option>
                                                    <option value="Turkmenistan">Turkmenistan</option>
                                                    <option value="Turks &amp; Caicos Islands">Turks &amp; Caicos
                                                        Islands</option>
                                                    <option value="Turks and Caicos Islands">Turks and Caicos Islands
                                                    </option>
                                                    <option value="Tuvalu">Tuvalu</option>
                                                    <option value="Uganda">Uganda</option>
                                                    <option value="Ukraine">Ukraine</option>
                                                    <option value="United Arab Emirates">United Arab Emirates</option>
                                                    <option value="United Kingdom">United Kingdom</option>
                                                    <option value="Uruguay">Uruguay</option>
                                                    <option value="USA Minor Outlying Islands">USA Minor Outlying
                                                        Islands</option>
                                                    <option value="Uzbekistan">Uzbekistan</option>
                                                    <option value="Vanuatu">Vanuatu</option>
                                                    <option value="Vatican City State (Holy See)">Vatican City State
                                                        (Holy See)</option>
                                                    <option value="Venezuela">Venezuela</option>
                                                    <option value="Vietnam">Vietnam</option>
                                                    <option value="Virgin Islands (British)">Virgin Islands (British)
                                                    </option>
                                                    <option value="Virgin Islands (U.S.)">Virgin Islands (U.S.)</option>
                                                    <option value="Wallis and Futuna Islands">Wallis and Futuna Islands
                                                    </option>
                                                    <option value="Western Sahara">Western Sahara</option>
                                                    <option value="Yemen">Yemen</option>
                                                    <option value="Zambia">Zambia</option>
                                                    <option value="Zimbabwe">Zimbabwe</option>

                                                </select>
                                            </div>
                                            <div class="mc-field-group">
                                                <label for="mce-MMERGE3" class="screen-reader-text">No. of
                                                    Employees</label>
                                                <select name="MMERGE3" class="required" id="mce-MMERGE3">
                                                    <option value="" disabled selected>Number of Employees</option>
                                                    <option value="1 - 49">1 - 49</option>
                                                    <option value="50 - 99">50 - 99</option>
                                                    <option value="100 - 499">100 - 499</option>
                                                    <option value="500 - 999">500 - 999</option>
                                                    <option value="1000 - 1999">1000 - 1999</option>
                                                    <option value="2000 - 4999">2000 - 4999</option>
                                                    <option value="5000 - 9999">5000 - 9999</option>
                                                    <option value="10000 plus">10000 plus</option>

                                                </select>
                                            </div>
                                        </div>
                                        <div class="mc-field-group input-group">
                                            <ul>
                                                <li>
                                                    <input type="checkbox" value="1" name="group[30870][1]" id="mce-group[30870]-30870-0">
                                                    <label class="stylised-checkbox large" for="mce-group[30870]-30870-0"></label>
                                                    <label for="mce-group[30870]-30870-0">I am part of the
                                                        decision-making group for communication solutions at my
                                                        organisation</label>
                                                </li>
                                                <li>
                                                    <input type="checkbox" value="2" name="group[30870][2]" id="mce-group[30870]-30870-1">
                                                    <label class="stylised-checkbox large" for="mce-group[30870]-30870-1"></label>
                                                    <label for="mce-group[30870]-30870-1">Yes, I would like to receive
                                                        news from Infograins</label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div id="mce-responses" class="clear">
                                            <div class="response" id="mce-error-response" style="display:none"></div>
                                            <div class="response" id="mce-success-response" style="display:none"></div>
                                        </div>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7cacbd21a48177ef757ef451f_7c2597ba05" tabindex="-1" value=""></div>
                                        <div class="clear"><input type="submit" value="Book a Demo" name="subscribe" id="mc-embedded-subscribe" class="button yellow-button"></div>
                                        <div class="terms-conditions">
                                            <p>All enquiries will be qualified by Infograins. By submitting this form you agree to the <a href="javascript:;">terms and
                                                    conditions</a></p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!--End mc_embed_signup-->
                            <!-- [contact-form-7 404 "Not Found"] -->


                        </div>
                    </div>
                </div>
                <div class="footer">
                    <p>Want to know what headsets work with your phone or platform? Try our <a href="https://www.jabra.com/compatibilityguide/" target="_blank" rel="noopener">compatibility guide</a></p>
                </div>
            </section>

        </main>
        </div>

        <a href="https://wa.me/9770477239" class="whatsapp_btn" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
        <script type='text/javascript' src="assets/js/slick.min.js" id='slick-js-js'></script>
        <script type='text/javascript' src="assets/js/script.js" id='custom-js'></script>
        <script type='text/javascript' src="assets/js/infograins_sliders.js" id='infograins-sliders-js'></script>

</body>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
    <script>
        $(document).ready(function() {
            //alert($('h1').length);
            $('#test').load('http://192.168.1.103:8124/');
            //$.get('http://192.168.1.103:8124/', function(data) {                
            //  alert(data);
            //});
        });
    </script> -->
</html>